# real-scene

./: README.en.md  README.md  real-scene.sql
real-scene/: pom.xml
real-scene/real-scene-api/: pom.xml
real-scene/real-scene-api/src/main/java/com/suchness/realscene/api/: ApiApplication.java  CacheListener.java
real-scene/real-scene-api/src/main/java/com/suchness/realscene/api/config/: CORSConfiguration.java  DefaultFastjsonConfig.java  DruidDataSourceConfig.java  EhCacheConfig.java  PrimaryConfig.java  SecondaryConfig.java  ShiroConfig.java  SwaggerConfig.java
real-scene/real-scene-api/src/main/java/com/suchness/realscene/api/constants/: ApiConstants.java
real-scene/real-scene-api/src/main/java/com/suchness/realscene/api/controller/: BaseController.java  FileController.java
real-scene/real-scene-api/src/main/java/com/suchness/realscene/api/controller/api/: ApiController.java  BuildingController.java  CameraApiController.java  PipeQuireController.java  TrackController.java
real-scene/real-scene-api/src/main/java/com/suchness/realscene/api/controller/info/: CameraController.java
real-scene/real-scene-api/src/main/java/com/suchness/realscene/api/controller/license/: LicenseCreatorController.java
real-scene/real-scene-api/src/main/java/com/suchness/realscene/api/controller/pipeData/: CompanyController.java  MyController.java  PipeLineController.java  PipeNodeController.java
real-scene/real-scene-api/src/main/java/com/suchness/realscene/api/controller/system/: AccountController.java  DeptContoller.java  DictController.java  LogController.java  LoginLogController.java  MenuController.java  RoleController.java  UserController.java
real-scene/real-scene-api/src/main/java/com/suchness/realscene/api/interceptor/: JwtFilter.java
real-scene/real-scene-api/src/main/java/com/suchness/realscene/api/license/: AbstractServerInfos.java  CustomKeyStoreParam.java  CustomLicenseManager.java  LicenseCheckInterceptor.java  LicenseCheckListener.java  LicenseCheckModel.java  LicenseCreator.java  LicenseCreatorParam.java  LicenseManagerHolder.java  LicenseVerify.java  LicenseVerifyParam.java  LinuxServerInfos.java  WindowsServerInfos.java
real-scene/real-scene-api/src/main/resources/: privateKeys.keystore
real-scene/real-scene-common/: pom.xml
real-scene/real-scene-ui/: .eslintrc.js  index.html  package-lock.json  package.json  vue.config.js
real-scene/real-scene-ui/src/: index-vue.js  main.js  permission.js  settings.js
real-scene/real-scene-ui/src/api/: user.js
real-scene/real-scene-ui/src/api/modeldata/: camera.js  company.js  pipeline.js  pipenode.js
real-scene/real-scene-ui/src/api/system/: dept.js  log.js  (+4 more)
real-scene/real-scene-ui/src/lang/: en.js  zh.js
real-scene/real-scene-ui/src/layout/: index.vue
real-scene/real-scene-ui/src/router/: index.js
real-scene/real-scene-ui/src/store/: getters.js
real-scene/real-scene-ui/src/styles/: index.scss  sidebar.scss
real-scene/real-scene-ui/src/utils/: get-page-title.js  request.js  resetMessage.js  validate.js
文档说明/: 三维实景地图应用平台后台管理系统详细设计_谷潮_0610.doc  三维实景地图应用平台对外详细接口文档_何俊烽&王蝉_0613.docx  三维实景地图应用平台管理系统-后台管理任务时间计划.xlsx
文档说明/数据库说明-吴长昊&谷潮/: 业务数据-postgreSql.docx  基础数据-mysql.docx
(+201 files in other folders)
